# ビッグオー記法
#
#九九のかけ算を実行する
#
#掛け算とprint文を1回実行するのにかかる時間をcと
#すると、内側のループを掛けてc×n回、さらに外側
#のループも掛けると全部でc×n×n=cn2の時間がかか
#ります。
#
#ビッグオー記法では
# O(n^2)
#
n = 10
#ひとつ目の数を１からnまで繰り返す
for i in range(1, n):
    #二つ目の数を１からnまで繰り返す
    for j in range(1, n):
        #かけ算を実行
        print(str(i) + '*' + str(j) + '=' + str(i * j))
